<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="js/main.js"></script>

    <title>Tigla metalica</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .access-denied-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .access-denied-box {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .access-denied-box h1 {
        font-size: 2.5em;
        color: #ff4c4c;
        margin-bottom: 20px;
      }

      .access-denied-box p {
        font-size: 1.2em;
        color: #555;
        margin-bottom: 30px;
      }

      .home-button {
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .home-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header"></div>
      <div id="main">
        <div class="access-denied-container">
          <div class="access-denied-box">
            <h1>Acces interzis!</h1>
            <p>Nu ai access pentru a vizita aceasta pagina.</p>
            <a href="/" class="home-button">Acasa</a>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
  <script src="js/includes.js"></script>
</html>
