<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>

    <title>Lista produse</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      #cart {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .product {
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
      }

      .product p {
        margin: 0;
      }

      .product button {
        border: none;
        background-color: #007bff;
        color: #fff;
        padding: 5px 10px;
        cursor: pointer;
        margin-left: 5px;
        border-radius: 3px;
      }

      .product button:hover {
        background-color: #0056b3;
      }

      .total {
        margin-top: 20px;
        text-align: right;
      }

      .total h3 {
        margin: 0;
      }
    </style>
  </head>
  <body onload="renderCartProducts()">
    <body>
      <div class="container">
        <div id="header"></div>
        <div id="main">
          <h1>Cos de cumparaturi</h1>

          <ul id="cart"></ul>
          <a href="/checkout">
            <button id="order" class="primary-button">
              Continua spre comanda
            </button>
          </a>
        </div>
        <div id="footer"></div>
      </div>
    </body>
    <script>
      if (sessionStorage.getItem("user")) {
        let currentUserId = JSON.parse(sessionStorage.getItem("user")).id;
        let currentUserCartKey = "cart_" + currentUserId;
        let cart = localStorage.getItem(currentUserCartKey || "[]");
        if (!cart) {
          document.getElementById("order").style.display = "none";
        }
      } else{
        document.getElementById("order").style.display = "none";
      }
    </script>
    <script src="js/includes.js"></script>
  </body>
</html>
